# voto.consolidate

./: LICENSE  README.md
voto.consolidate/: voto.consolidate.sln
voto.consolidate/file.consolidate/: FileBase.cs  FileCopy.cs  FileMove.cs  GooglePhotos.cs  ProgressReport.cs  UrlCopy.cs  file.consolidate.csproj
voto.consolidate/voto.consolidate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageConsolidate.xaml  PageConsolidate.xaml.cs  PageMedia.xaml  PageMedia.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  Settings.cs  SimpleStyles.xaml  WindowPopUp.DirectoryEntry.xaml  WindowPopUp.DirectoryEntry.xaml.cs  voto.consolidate.csproj
